{
  "name": "jesusantguerrero",
  "version": "1.0.0",
  "description": "[jesusantguerrero.com](https://jesusantguerrero.com)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusantguerrero/jesusantguerrero.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusantguerrero/jesusantguerrero.github.io/issues"
  },
  "homepage": "https://github.com/jesusantguerrero/jesusantguerrero.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "3.5.0"
  }
}
